source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               javaparser-1.0.8.jar,\
               .settings/itext-1.2.jar
jars.compile.order = .,\
                     .settings/itext-1.2.jar
source..settings/itext-1.2.jar = 
src.includes = .settings/itext-1.2.jar
jars.extra.classpath = .settings/itext-1.2.jar
