Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MASONHelperDocumentation
Bundle-SymbolicName: MASONHelperDocumentation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.jdom
Bundle-ClassPath: javaparser-1.0.8.jar,
 .,
 .settings/itext-1.2.jar
